<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="110dp">

		<LinearLayout
			android:id="@+id/outBorder"
			android:orientation="horizontal"
			android:layout_width="200dp"
			android:layout_height="110dp"/>

		<TextView
		    android:id="@+id/exitInfo"
		    android:layout_width="200dp"
		    android:layout_height="50dp"
		    android:text="@string/str_end"
		    style="@style/styleConfirm"
		    android:gravity="center"/>

		<LinearLayout
		    android:id="@+id/yesButton"
		    android:layout_width="80dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"/>

		<LinearLayout
		    android:id="@+id/noButton"
		    android:layout_width="80dp"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"/>
		
		<TextView
		    android:id="@+id/exitYesText"
		    android:layout_width="80dp"
		    android:layout_height="40dp"
		    android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
		    android:text="@string/str_yes"
		    style="@style/styleButton"
		    android:gravity="center"/>
		
		<TextView
		    android:id="@+id/exitNoText"
		    android:layout_width="80dp"
		    android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="60dp"
		    android:text="@string/str_no"
		    style="@style/styleButton"
		    android:gravity="center"/>

</RelativeLayout>