<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toastRoot"
    android:layout_width="200dp"
    android:layout_height="70dp"
    android:orientation="vertical" >

    <RelativeLayout 
        android:layout_width="200dp"
		android:layout_height="70dp">
		
	    <LinearLayout
			android:id="@+id/Border"
			android:layout_width="200dp"
			android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
	    
	    <TextView 			
	       	android:id="@+id/toastText"
			android:layout_width="180dp"
			android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
			style="@style/styleButton"
			android:gravity="center"/>
    
	</RelativeLayout>
</LinearLayout>